STELLAR_NETWORK = <TESTNET | PUBLIC> # TESTNET
HORIZON_URL = <https://horizon-testnet.stellar.org | https://horizon.stellar.org> # https://horizon-testnet.stellar.org
ISSUER = <Stellar public key>
ISSUER_SECRET = <Stellar secret key>
TXF_AGENT = <Stellar public key>
TXF_CREATOR = <Stellar public key>
TXF_CREATOR_SECRET = <Stellar secret key>
USER = <Stellar public key>
USER_SECRET = <Stellar secret key>
